--cpu Cortex-M3
"ir\startup_stm32f103xb.o"
"ir\ir.o"
"ir\rom.o"
"ir\main.o"
"ir\gpio.o"
"ir\dma.o"
"ir\freertos.o"
"ir\tim.o"
"ir\usart.o"
"ir\stm32f1xx_it.o"
"ir\stm32f1xx_hal_msp.o"
"ir\stm32f1xx_hal_timebase_tim.o"
"ir\stm32f1xx_hal_gpio_ex.o"
"ir\stm32f1xx_hal_tim.o"
"ir\stm32f1xx_hal_tim_ex.o"
"ir\stm32f1xx_hal_uart.o"
"ir\stm32f1xx_hal.o"
"ir\stm32f1xx_hal_rcc.o"
"ir\stm32f1xx_hal_rcc_ex.o"
"ir\stm32f1xx_hal_gpio.o"
"ir\stm32f1xx_hal_dma.o"
"ir\stm32f1xx_hal_cortex.o"
"ir\stm32f1xx_hal_pwr.o"
"ir\stm32f1xx_hal_flash.o"
"ir\stm32f1xx_hal_flash_ex.o"
"ir\system_stm32f1xx.o"
"ir\heap_4.o"
"ir\port.o"
"ir\croutine.o"
"ir\event_groups.o"
"ir\list.o"
"ir\queue.o"
"ir\tasks.o"
"ir\timers.o"
"ir\cmsis_os.o"
--library_type=microlib --strict --scatter "IR\IR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IR.map" -o IR\IR.axf